is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileLibrary
build_property.ProjectDir = D:\Project\PRN211\SANG\git\LAB1_AUTOMOBILE_MANAGEMENT_LINQ_WINFORM\LAB1_AutomobileManagement\AutomobileLibrary\
